<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo list</title>
  </head>
  <body>
    <input type="text" id="todo-element" />
    <input type="submit" value="submit" id="add" />

    <div id="todo-cards">
      <div class="todo">
        <span>Some item</span>
        <button>Delete</button>
        <button>Completed ?</button>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
